name: D:\Coding\myrepos\Computer-Vision\dereenv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - bleach=3.3.1
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cffi=1.14.6
  - colorama=0.4.4
  - cudatoolkit=10.2.89
  - debugpy=1.3.0
  - decorator=5.0.9
  - defusedxml=0.7.1
  - entrypoints=0.3
  - freetype=2.10.4
  - importlib-metadata=4.6.1
  - intel-openmp=2021.3.0
  - ipykernel=6.0.2
  - ipython=7.25.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jinja2=3.0.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libuv=1.40.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - nbclient=0.5.3
  - nbconvert=6.1.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - ninja=1.10.2
  - notebook=6.4.0
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openssl=1.1.1k
  - packaging=21.0
  - pandoc=2.14.0.3
  - pandocfilters=1.4.2
  - parso=0.8.2
  - pickleshare=0.7.5
  - pip=21.1.3
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.19
  - pycparser=2.20
  - pygments=2.9.0
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - python=3.9.6
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytorch=1.9.0
  - pywin32=300
  - pywinpty=1.1.3
  - pyzmq=22.1.0
  - send2trash=1.7.1
  - setuptools=49.6.0
  - six=1.16.0
  - sqlite=3.36.0
  - terminado=0.10.1
  - testpath=0.5.0
  - tk=8.6.10
  - torchaudio=0.9.0
  - torchvision=0.10.0
  - tornado=6.1
  - traitlets=5.0.5
  - typing_extensions=3.10.0.0
  - tzdata=2021a
  - ucrt=10.0.20348.0
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - wincertstore=0.2
  - winpty=0.4.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - cycler==0.10.0
    - kiwisolver==1.3.1
    - matplotlib==3.4.2
    - opencv-python==4.5.3.56
    - pandas==1.3.0
    - pillow==8.3.1
    - pytz==2021.1
    - tqdm==4.61.2
